<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Intrend</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/jQuery/slick/slick-theme.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/jQuery/slick/slick.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" title="Intrend"><img src="./assets/img/171px_130px.png" alt="Intrend"></a></h1>
        <nav class="cf">
          <div class="hambur">
            <span>line</span>
            <span>line</span>
            <span>line</span>
          </div>
          <ul class="menu">
            <li class="underline"><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Services">services</a></li>
            <li class="dropin">
              <a href="#FIXME" title="Pages">pages</a>
              <ul class="drop">
                <li><a href="#FIXME" title="Page1">page1</a></li>
                <li><a href="#FIXME" title="Page1">page2</a></li>
                <li><a href="#FIXME" title="Page2">page3</a></li>
              </ul>
            </li>
            <li><a href="#FIXME" title="Projects">projects</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <div class="wrapper">
          <h2>interior architecture furniture</h2>
          <a href="#FIXME" title="Read More">read more</a>
        </div>
      </section>
      <!-- banner section end -->
      <!-- about section start -->
      <section class="about">
        <div class="wrapper">
          <h3>about us</h3>
          <ul>
            <li>
              <h4>dining chairs</h4>
              <p>Class aptent taciti sociosqu adis litora torquent per conubia nostra per inceptos himenaeos</p>
              <a href="#FIXME" title="View More">view more</a>
              <figure>
                <img src="./assets/img/a1.jpg" alt="">
              </figure>
            </li>
            <li>
              <figure>
                <img src="./assets/img/a2.jpg" alt="">
              </figure>
              <h4>office chairs</h4>
              <p>Class aptent taciti sociosqu adis per conubia nostra per inceptos himenaeos</p>
              <a href="#FIXME" title="View More">view more</a>
            </li>
            <li>
              <figure>
                <img src="./assets/img/a3.jpg" alt="">
              </figure>
              <h4>home chairs</h4>
              <p>Class aptent taciti sociosqu adis per conubia nostra per inceptos himenaeos</p>
              <a href="#FIXME" title="View More">view more</a>
            </li>
            <li>
              <h4>architecture</h4>
              <p>Class aptent taciti sociosqu adis litora torquent per conubia nostra per inceptos himenaeos</p>
              <a href="#FIXME" title="View More">view more</a>
              <figure>
                <img src="./assets/img/a4.jpg" alt="">
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- about section start -->
      <!-- people-say section starts -->
      <section class="people-say">
        <div class="wrapper">
          <h3>what people say</h3>
          <ul class="sliders">
            <li>
              <figure>
                <img src="./assets/img/t1.jpg" alt="Elisa">
              </figure>
              <span>rachel</span>
              <h5>lot of furniture design</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure esse ut eum eveniet nostrum
                doloribus officiis nam sit facilis est voluptate minima voluptas velit maiores veniam, aperiam harum
                voluptatum.
              </p>
            </li>
            <li>
              <figure>
                <img src="./assets/img/t2.jpg" alt="Emma">
              </figure>
              <span>emma</span>
              <h5>lot of furniture design</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure esse ut eum eveniet nostrum
                doloribus officiis nam sit facilis est voluptate minima voluptas velit maiores veniam, aperiam harum
                voluptatum.
              </p>
            </li>
            <li>
              <figure>
                <img src="./assets/img/t3.jpg" alt="Rachel">
              </figure>
              <span>elisa</span>
              <h5>lot of furniture design</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure esse ut eum eveniet nostrum
                doloribus officiis nam sit facilis est voluptate minima voluptas velit maiores veniam, aperiam harum
                voluptatum.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- people-say section starts -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <h6><a href="index.html" title="Intrend"><img src="./assets/img/171px_130px.png" alt="Intrend"></a></h6>
        <ul class="social">
          <li>
            <a href="#FIXME" title="Facebook" target="_blank">facebook</a>
          </li>
          <li>
            <a href="#FIXME" title="Twitter" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="#FIXME" title="Rss" target="_blank">Rss</a>
          </li>
          <li>
            <a href="#FIXME" title="Linkedin" target="_blank">Linkedin</a>
          </li>
          <li>
            <a href="#FIXME" title="Google+" target="_blank">Google+</a>
          </li>
        </ul>
        <ul class="footer-menu">
          <li><a href="index.html" title="Home">home</a></li>
          <li><a href="#FIXME" title="About">about</a></li>
          <li><a href="#FIXME" title="Services">services</a></li>
          <li><a href="#FIXME" title="Gallery">gallery</a></li>
          <li><a href="#FIXME" title="Contact">contact</a></li>
        </ul>
        <p>&copy; 2018 intrend. all rights reserved <span> design by w3layouts</span></p>
        <a href="#FIXME" title="Top" class="top"><img src="./assets/img/arr.png" alt="Top"></a>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->


  <script src="assets/vendor/jQuery/jquery-3.4.1.min.js"></script>
  <script src="assets/vendor/jQuery/slick/slick.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>